{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"]
}
